# Contacts

./: README.md  pom.xml
db/: contacts.properties  contacts.script
src/main/java/org/zhadaev/config/: HibernateConfig.java  HibernateSessionFactory.java
src/main/java/org/zhadaev/dao/: ContactDao.java  IContactDao.java
src/main/java/org/zhadaev/model/: Contact.java  ContactType.java  Person.java
src/main/java/org/zhadaev/service/: ContactService.java  IContactService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/org/zhadaev/dao/: ContactDaoTest.java
